<h1>Browse Torrents</h1>
<%= render :partial => 'shared/notice_text', :locals => {:flash => flash} %>
<% if @torrents.empty? %>
	<p>There are currently no torrents to display.
<% else %>
	<%= will_paginate @torrents %>
	<table width="90%">
		<tr>
			<th>Torrent</th>
			<th width="18px"></th>
			<th width="60px"># Files</th>
			<th width="90px"> Size</th>
			<th width="74px">Snatched</th>
			<th width="74px">Seeders</th>
			<th width="76px">Leechers</th>
			<th width="100px">Added On</th>
		</tr>
		<% @torrents.each do |t| %>
			<tr>
				<td><%= link_to(truncate(t.name, 50), {:action => 'show', :id => t.id}) %>  
						<% if moderator_logged_in? %>
							&nbsp;&nbsp;&nbsp;<%= link_to(image_tag('icons/trash.png', :border => '0'), {:action => :destroy, :id => t.id}, :post => true, :confirm => 'Are you sure?') %>
						<% end %>
				</td>
				<td><%= link_to(image_tag('icons/arrow_down.png', :border => '0'), t.torrent_url, :title => "Download #{t.filename}") %></td>
				<td><%= t.numfiles %></td>
				<td><%= number_to_human_size(t.size)%></td>
				<td><%= t.times_completed %></td>
				<td><%= t.seeders %></td>
				<td><%= t.leechers %></td>
				<td><%= t.created_at.nice_print %></td>
			</tr>
		<% end %>
	</table>
	<%= will_paginate @torrents %>
<% end %>

