<h1>Admin Config</h1>

<%= render :partial => 'shared/notice_text', :locals => {:flash => flash} %>
<%= render :partial => 'admin/menu' %>

<% form_for :config, @config, :url => {:action => :update_config} do |c| %>
	<div style="width: 500px; text-align: right;"><%= submit_tag "Save Changes" %></div>
	<table width="436px" style="margin-top: 10px; margin-bottom: 10px;" cellpadding="0" cellspacing="0">
		<% @config.each do |c| %>
			<% k, v = *c %>
			<tr>
				<td width="140px;" class="tlabel"><%= k %></td>
				<td><input class="" maxlength="255" name="config[<%= k %>]" value="<%= v %>" size="40" type="text" /> </td>
			</tr>
		<% end %>
	</table>
	<div style="width: 500px; text-align: right;"><%= submit_tag "Save Changes" %></div>
<% end %>