<h1>Admin Config</h1>

<%= render :partial => 'shared/notice_text', :locals => {:flash => flash} %>

<% form_for :config, @config, :url => {:action => :update_config} do |c| %>
	<%= submit_tag "Save Changes" %> <br/>
	<table width="436px" style="margin-top: 10px; margin-bottom: 10px;" cellpadding="0" cellspacing="0">
		<% @config.each do |c| %>
			<% k, v = *c %>
			<tr>
				<td width="140px;" class="tlabel"><%= k %></td>
				<td><input class="" maxlength="255" name="config[<%= k %>]" value="<%= v %>" size="40" type="text" /> </td>
			</tr>
		<% end %>
	</table>
	<%= submit_tag "Save Changes" %>
<% end %>