<h1>My Account</h1>

<style>
#my_account tr td { border: 1px dotted #ccc; padding: 2px; padding-left: 6px;}
.tlabel{text-align: right; font-weight: bold; padding: 4px;}
#my_account tr th { text-align: left;}
</style>

<table id="my_account" width="160px" style="border: 1px solid #ccc;" cellpadding="0" cellspacing="0">
		<tr>
			<td width="90px;" class="tlabel">Ratio</td>
			<td><%= current_user.ratio_friendly %></td>
		</tr>
		<tr>
			<td class="tlabel">Uploaded</td>
			<td><%= current_user.uploaded_friendly %></td>
		</tr>
		<tr>
			<td class="tlabel">Downloaded</td>
			<td><%= current_user.downloaded_friendly %></td>
		</tr>
</table>
